<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Królestwo Norweskie</title>
    <style>
    body{
        background-image:url(obrazy/N2.png);
        background-size: cover;
        background-attachment: fixed;
    }
    #left{
        float:left;
        width:10%;
        height:100%;
        
    }
    main{
        background-color: grey;
        opacity: 70%;
        float:left;
        width:70%;
        height:100%;
        
    }
    header{
        text-align: center;
        font-size:40px;
    }
    #right{
        float:left;
        width:10%;
        height:100%;
        
    }
    </style>
</head>
<body>
    <aside id="left">
        p
    </aside>
    <main>
        <header>Witaj na oficjalnej stronie królestwa Norwejskiego</header>
        <div id="inf">
            Królestwo Nordyskie składa się z 
            <ul>Norwegi</ul>
            <ul>Islandi</ul>
            <ul>Dani</ul>
        </div>
    </main>
    <aside id="right">
        p
    </aside>
    
</body>
</html>
